{
  "name": "parseexcel",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "start": "npm run parseCmPay",
    "parseLakala": "babel-node --presets latest ./parse/parseLakala.js",
    "parseComponents": "babel-node --presets latest ./parse/parseComponents.js",
    "parseCmPay": "babel-node --presets latest ./parse/parseCmPay.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1"
  }
}
